# Heroes Of Pymoli Data Analysis

#### The 3 take aways from the stats of the exercise

* It is undoubtedly that the main portion of the market belongs to men, since they represent **84%** of the total purchases. This represents an oportunity to shift the tendency a little and gain more penetration with women through some type of marketing campaigns. This may boost the profits, since the ticket size of women is a bit larger than men (4.47 vs 4.07).


* Regarding the Age demographics, we can almost appreciate a normal distribution with most of the players in the range of *20-24*. This can be assumed to be a normal tendency, because elderly and youngsters do not make use a lot of this devices. Despite this, we see an opportunity here by flattening the curve by increasing the penetration to the bins of 15-19 and 25-29


* As for the items, we can apprecciate that the crown jewels are **item#92** (Final Critic) and **item#178** (Oathbreaker, Last Hope of the Breaking Storms). Both of them measured in terms of profitability and popularity. It would worth while to evaluate a program to promote the virtues of other items ranking below these jewels to increase the sales.   
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Running basic calculations and assigning them to a variables
Players_df = purchase_data.rename(columns = {'SN': 'Players'}, inplace = False)
Total = Players_df["Players"].nunique()

#Creating and displaying a summary dataframe
Players_df = pd.DataFrame({
    "Total Players":[Total]})
Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [3]:
#setting float format more cosmetic
pd.options.display.float_format = '${:,.2f}'.format

#Running basic calculations and assigning them to a variables
unique_count = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].mean()
purchases = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()
#print(revenue)
#Creating and displaying a summary dataframe
summary_df = pd.DataFrame({
    "Number of Unique Items":[unique_count],
     "Average Price": [avg_price],
     "Number of Purchases": [purchases],
     "Total Revenue": [revenue]
    })
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [4]:
#setting float format more cosmetic
pd.options.display.float_format = '{:,.2%}'.format

#Running calculations and assigning them to a variables
male = purchase_data.loc[(purchase_data["Gender"]=="Male")]
female = purchase_data.loc[(purchase_data["Gender"]=="Female")]
other = purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")]
unique_males = male["SN"].nunique()
unique_females = female["SN"].nunique()
unique_other = other["SN"].nunique()
Total = purchase_data["SN"].nunique()

#Creating and displaying a summary dataframe
summary_gender = pd.DataFrame({
    "Gender":["Male","Female","Other/Non-Disclosed"],
    "Total Count":[unique_males,unique_females,unique_other],
     "Percentage of Players": [unique_males/Total,unique_females/Total,unique_other/Total]
    })

summary_gender = summary_gender.set_index("Gender")
summary_gender

                     Total Count  Percentage of Players
Gender
Male                         484                 84.03%
Female                        81                 14.06%
Other/Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [5]:
#setting float format more cosmetic
pd.options.display.float_format = '${:,.2f}'.format

#Running calculations and assigning them to a variables
male = purchase_data.loc[(purchase_data["Gender"]=="Male")]
female = purchase_data.loc[(purchase_data["Gender"]=="Female")]
other = purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")]

male_purchase = male["Purchase ID"].count()
female_purchase = female["Purchase ID"].count()
other_purchase = other["Purchase ID"].count()

male_avgprice = male["Price"].mean()
female_avgprice = female["Price"].mean()
other_avgprice = other["Price"].mean()

male_sum = male["Price"].sum()
female_sum = female["Price"].sum()
other_sum = other["Price"].sum()

unique_males = male["SN"].nunique()
unique_females = female["SN"].nunique()
unique_other = other["SN"].nunique()
Total = purchase_data["SN"].nunique()

male_avgperson = male["Price"].sum() / unique_males 
female_avgperson = female["Price"].sum() / unique_females
other_avgperson = other["Price"].sum() / unique_other

#Creating and displaying a summary dataframe
summary_purchasing = pd.DataFrame({
    "Gender":["Male","Female","Other/Non-Disclosed"],
    "Purchase Count":[male_purchase,female_purchase,other_purchase],
    "Average Purchase Price": [male_avgprice,female_avgprice,other_avgprice],
    "Total Purchase Value": [male_sum,female_sum,other_sum],
    "Avg Total Purchase Per Person": [male_avgperson,female_avgperson,other_avgperson],
    })

summary_purchasing = summary_purchasing.set_index("Gender")
summary_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [6]:
#setting float format more cosmetic
pd.options.display.float_format = '{:,.2%}'.format

#Creating bins in which to place values and bin names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
biname = ["<10","10-14","15-19","20-24","25-29","30-34","35-39", "40+"]

#Creating a Dataframe with unique SN to avoid overstate and binning data
Age_demo = purchase_data.copy().drop_duplicates("SN") 
Age_demo["Age Demographics"] = pd.cut(Age_demo["Age"],bins=bins, labels=biname) 
Age_demo

#Creating a dataframe grouping by Age Demographcis and using the count method
Age_bin = Age_demo[["Age Demographics","Age"]].groupby("Age Demographics").count().reset_index()

#Creating the "Percentage of Players" column and adding it to Age:bin dataframe
suma = Age_bin["Age"].sum()
Age_percent = [Age_bin.iloc[0,1]/suma, Age_bin.iloc[1,1]/suma, Age_bin.iloc[2,1]/suma, 
               Age_bin.iloc[3,1]/suma, Age_bin.iloc[4,1]/suma, Age_bin.iloc[5,1]/suma,
               Age_bin.iloc[6,1]/suma, Age_bin.iloc[7,1]/suma]
Age_bin["Percentage of Players"] = Age_percent 

#Renaming columns
Age_bin = Age_bin.rename(columns={"Age":"Total Count"})
Age_bin = Age_bin.set_index("Age Demographics")
Age_bin

                  Total Count  Percentage of Players
Age Demographics
<10                        17                  2.95%
10-14                      22                  3.82%
15-19                     107                 18.58%
20-24                     258                 44.79%
25-29                      77                 13.37%
30-34                      52                  9.03%
35-39                      31                  5.38%
40+                        12                  2.08%

In [118]:
#To reset the index on Age_bin dataframe as we are going to use it again
Age_bin = Age_bin.reset_index()

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [7]:
#setting float format more cosmetic
pd.options.display.float_format = '${:,.2f}'.format

#Creating bins in which to place values and bin names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
biname = ["<10","10-14","15-19","20-24","25-29","30-34","35-39", "40+"]

#Creating a Dataframe with non-unique SN
Age_demo_total = purchase_data.copy()
Age_demo_total ["Age Demographics"] = pd.cut(Age_demo_total["Age"],bins=bins, labels=biname) 
Age_demo_total

#Creating a dataframe grouping by Age Demographcis and using the count method over Purchase ID
Purch_count = Age_demo_total[["Age Demographics","Purchase ID"]].groupby("Age Demographics").count().reset_index()
Purch_count

#Creating a dataframe grouping by Age Demographcis and using the mean method over Price
Purch_Avg = Age_demo_total[["Age Demographics","Price"]].groupby("Age Demographics").mean().reset_index()
Purch_Avg

#Creating a dataframe grouping by Age Demographcis and using the sum method over Price
Purch_Sum = Age_demo_total[["Age Demographics","Price"]].groupby("Age Demographics").sum().reset_index()
Purch_Sum

#Merging 3 prior dataframes
merge_df = pd.merge(Purch_count, Purch_Avg, on="Age Demographics", how="inner")
merge_df = pd.merge(merge_df, Purch_Sum, on="Age Demographics", how="inner")

#Creating the "Avg Total Purchase per Person" column and adding it to consolidated dataframe
Tavg_purch_person = [Purch_Sum.iloc[0,1]/Age_bin.iloc[0,1], Purch_Sum.iloc[1,1]/Age_bin.iloc[1,1],
                     Purch_Sum.iloc[2,1]/Age_bin.iloc[2,1], Purch_Sum.iloc[3,1]/Age_bin.iloc[3,1],
                     Purch_Sum.iloc[4,1]/Age_bin.iloc[4,1], Purch_Sum.iloc[5,1]/Age_bin.iloc[5,1],
                     Purch_Sum.iloc[6,1]/Age_bin.iloc[6,1], Purch_Sum.iloc[7,1]/Age_bin.iloc[7,1]]
merge_df["Avg Total Purchase per Person"] = Tavg_purch_person 

#Renaming columns
merge_df = merge_df.rename(columns={"Age Demographics":"Age Ranges", 
                                    "Purchase ID":"Purchase Count",
                                    "Price_x":"Average Purchase Price", 
                                    "Price_y":"Total Purchase Value"})
merge_df = merge_df.set_index("Age Ranges")
merge_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,"$2,613.35"
10-14,28,$2.96,$82.78,"$2,167.33"
15-19,136,$3.04,$412.89,"$2,222.66"
20-24,365,$3.05,"$1,114.06","$2,487.20"
25-29,101,$2.90,$293.00,"$2,191.79"
30-34,73,$2.93,$214.00,"$2,370.46"
35-39,41,$3.60,$147.67,"$2,743.80"
40+,13,$2.94,$38.24,"$1,835.52"

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [8]:
#setting float format more cosmetic
pd.options.display.float_format = '${:,.2f}'.format

#Creating a dataframe grouping by SN and using the count method over Price
Top5_Count = purchase_data[["SN", "Price"]].groupby("SN").count().reset_index()

#Creating a dataframe grouping by SN and using the mean method over Price
Top5_avg = purchase_data[["SN", "Price"]].groupby("SN").mean().reset_index()

#Creating a dataframe grouping by SN and using the sum method over Price
Top5_sum = purchase_data[["SN", "Price"]].groupby("SN").sum().reset_index()

#Merging 3 prior dataframes
merge_top = pd.merge(Top5_Count, Top5_avg, on="SN", how="inner")
merge_top = pd.merge(merge_top, Top5_sum, on="SN", how="inner")

#Sorting merged df by Total Purchase Price
merge_top = merge_top.sort_values("Price", ascending = False )

#Renaming columns
merge_top = merge_top.rename(columns={"Price_x":"Purchase Count", 
                                    "Price_y":"Average Purchase Price",
                                    "Price":"Total Purchase Value"})
merge_top = merge_top.set_index("SN")
merge_top.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [9]:
#setting float format more cosmetic
pd.options.display.float_format = '${:,.2f}'.format

#Retrieveing the Item, Item Name and Item Price columns from original data frame
most_pop= purchase_data[["Item ID", "Item Name"]].copy().drop_duplicates("Item ID")

#Grouping by Item ID and using the count method over Item Name
most_pop_count = purchase_data[["Item ID", "Item Name"]].groupby("Item ID").count().reset_index()

#Grouping by Item ID and using the mean method over Item price
most_pop_mean = purchase_data[["Item ID", "Price"]].groupby("Item ID").mean().reset_index()

#Grouping by Item ID and using the sum method over Item price
most_pop_sum = purchase_data[["Item ID", "Price"]].groupby("Item ID").sum().reset_index()

#Merging prior dataframes
merge_most = pd.merge(most_pop, most_pop_count, on="Item ID", how="inner")
merge_most = pd.merge(merge_most, most_pop_mean,  on="Item ID", how="inner")
merge_most = pd.merge(merge_most, most_pop_sum, on="Item ID", how="inner")

#Sorting merged df by Total Purchase Price
merge_most = merge_most.sort_values("Item Name_y", ascending = False )

#Renaming columns
merge_most = merge_most.rename(columns={"Item Name_x":"Item Name", 
                                    "Item Name_y":"Purchase Count",
                                    "Price_x":"Item Price",
                                    "Price_y":"Total Purchase Value"})
merge_most = merge_most.set_index("Item ID")
merge_most.head(10)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
34,Retribution Axe,8,$2.22,$17.76

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [10]:
#Sorting merged df by Total Purchase Price
most_prof = merge_most.sort_values("Total Purchase Value", ascending = False )
most_prof.head(10)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99